DevTest/DevTest/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DevTest.Controls"
             x:Class="DevTest.Views.ConfirmationPage"
             Title="Confirmation Page"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,30,10,0">
                <Frame Margin="10" CornerRadius="20">
                    <controls:Borderless_Entry Placeholder="Enter 4 Digit Code" 
                                               PlaceholderColor="DimGray" 
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0" 
                                               x:Name="userCode"
                                               MaxLength="4">
                    </controls:Borderless_Entry>
                </Frame>

                <Button Text="Submit"
                        
                        BackgroundColor="Blue"
                        FontAttributes="Bold" 
                        TextColor="White"
                        CornerRadius="20"
                        Margin="15"
                        BorderColor="White"
                        CharacterSpacing="1"
                        Clicked="Next_Clicked">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                    <Frame HasShadow="True"
                           CornerRadius="8"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" 
                           Padding="20,12" Margin="5,0,0,5"
                           BorderColor="Red"
                           BackgroundColor="red">
                        <Label Text="Back" 
                               FontSize="18"
                               TextColor="White" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Tapped="Back_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>