DevTest/DevTest/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:DevTest.Controls"
             x:Class="DevTest.Views.ConfirmationPage" Title="Confirmation Page">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,30,10,0">
                <StackLayout Orientation="Horizontal">
                    <controls:Borderless_Entry Placeholder="Enter 4 Digit Code" 
                                               PlaceholderColor="DimGray" 
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0" 
                                               x:Name="userCode"
                                               MaxLength="4"
                                               TextChanged="userCode_TextChanged">
                    </controls:Borderless_Entry>
                </StackLayout>

               
               
                <BoxView HeightRequest="1"
                         WidthRequest="1"
                         Color="LightGray" 
                         HorizontalOptions="FillAndExpand">
                </BoxView>



                <Button Text="Submit"
                        WidthRequest="120" 
                        BackgroundColor="Blue"
                        FontAttributes="Bold" 
                        TextColor="White"
                        CornerRadius="20"
                        Margin="5,20,0,0"
                        BorderColor="White"
                        CharacterSpacing="1"
                        Clicked="Next_Clicked">
                </Button>



                <StackLayout>
                    <Label Text="Sign up"  
                           CharacterSpacing="2"
                           FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                    <Frame HasShadow="True" CornerRadius="8" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="20,12" Margin="5,0,0,5"
                           BorderColor="Red" BackgroundColor="red">
                        <Label Text="Back" TextColor="{DynamicResource white}" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>