DevTest/DevTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:DevTest.Controls"
             x:Class="DevTest.Views.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,30,10,0">
                <StackLayout Orientation="Horizontal">
                    <controls:Borderless_Entry Placeholder="Enter 4 Digit Code" 
                                               PlaceholderColor="DimGray" 
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0" 
                                               x:Name="userCode"
                                               MaxLength="4"
                                               TextChanged="userCode_TextChanged">
                    </controls:Borderless_Entry>
                </StackLayout>

                <BoxView HeightRequest="1" 
                        WidthRequest="1"
                        Color="LightGray" 
                        HorizontalOptions="FillAndExpand">
                </BoxView>
                <StackLayout Orientation="Horizontal">
                    <controls:Borderless_Entry Placeholder="wait for your connected Network"
                                               PlaceholderColor="DimGray" 
                                               TextColor="Black" 
                                               IsEnabled="False"
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="10,0,0,0"
                                               x:Name="NetworkName">
                    </controls:Borderless_Entry>
                </StackLayout>
                <BoxView HeightRequest="1"
                         WidthRequest="1"
                         Color="LightGray" 
                         HorizontalOptions="FillAndExpand">
                </BoxView>

               

                    <Button Text="Next"
                                WidthRequest="120" 
                                BackgroundColor="Blue"
                                FontAttributes="Bold" 
                                TextColor="White"
                                CornerRadius="20"
                                Margin="5,0,0,0"
                                BorderColor="White"
                                CharacterSpacing="1"
                                Clicked="NextBtn_Clicked">
                    </Button>

              
               
                <StackLayout>
                    <Label Text="Sign up"  
                           CharacterSpacing="2"
                           FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Register_Clicked">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
